{
  "expo": {
    "name": "wealthify",
    "slug": "wealthify-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-purple.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon-purple.png",
      "bundleIdentifier": "com.invent.wealthify",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "READ_SMS",
        "RECEIVE_SMS",
        "SEND_SMS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-purple.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.prathapdev7.wealthifyexpo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/img/logo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#250066"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#250066"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Wealthify needs access to your photos so you can set a custom category icon.",
          "cameraPermission": "Wealthify needs camera access so you can capture a custom category icon."
        }
      ],
      "expo-notifications",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Wealthify uses Face ID to unlock the app."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "63139b79-e572-4afd-914d-73d73812f702"
      }
    },
    "owner": "prathap_dev7"
  }
}
